# Don't use quotes( " and ' )

API_ID=23051828
API_HASH=93f0df16a2adb2718fd8980505f59b45
SESSION=BQGblaIAWM5YRN_HoSc0zwgFkSJIaPJNmSf2k9FciUH-H12GdwKUpdpCRFyNY9SLaIK2Ymo1GLq_qx86BC3BdSczEQEHoaVZK-XFTAiX_MjbKhZUq29ewW9etvLX4XB5etpgJCmw5tMbsM8Nj99JaWJZLQgfVTENbv_e-OiwUbSCCp9mX0-gUt6VLYVmRruRHVYYaxbHXjzrABhUwro73LFkwT8elHTwG519deHEAsR3NtLq3yHpB-0HEwStThCtTS-0lWPuw2MP3jnEDg5555R8IpXBKhmGF-aHAm-JI-Ztk_X3JK2iIQb4Q1I55EJGbxUJJTfmc7-rTXGcUKFGOOZbrgR1RQAAAAFfvRz3AA
REDIS_URI=redis-12783.c11.us-east-1-2.ec2.cloud.redislabs.com:12783
REDIS_PASSWORD=EGBLYWZ2B3wgb0IEBf6objortdMrJevk

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6541866033:AAHnr1TZyP8Y2TfcMxtyP8mFzO9_YBUI25w
