# Don't use quotes( " and ' )

API_ID=23051828
API_HASH=93f0df16a2adb2718fd8980505f59b45
SESSION=1BVtsOIEBu5egrNG32baSFzmGfNyPWm5rIwJK3b1qW9ch_hP7hzsLk5kKhZltl5uMPb0ifz6dVdJQCyq2Dj9MX1bwM580EMLdawiGGOsiursZ7yj04hEl_7PN9S_CTvUk5IH5DKZu-I1N5XBEGkIUAZKqfOo7f9ULkQSTxgf-qepVIFmy1BiRyxrI3JRfRpJQoMkT75X6P--VBk75iOuEV1hRb7qPD-ObuCmt-5xw9xYwKuA2KxR4zRw8eHVXLkmV-S7LdL7rzRXuIelp8wileXdkFFsTdrOJk48Msybjdx155JSbMltUEtve9oFFNy6-ZZ5kE5G4dB4yYA1bz3R-DqCVwtbrss8=
REDIS_URI=redis-12783.c11.us-east-1-2.ec2.cloud.redislabs.com:12783
REDIS_PASSWORD=EGBLYWZ2B3wgb0IEBf6objortdMrJevk

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6541866033:AAHnr1TZyP8Y2TfcMxtyP8mFzO9_YBUI25w
