# Don't use quotes( " and ' )

API_ID=20119444
API_HASH=43a4d45e4c72d9cf878fc852af077cb7
SESSION=BQEy_5QALK0n6okS8Fa4x4BVmeTKFFa3gSCzS8WF6d5uExqmgFX_Ij-pJwaRDBoTZe6jr_OIF1jNrI-6PBqGsUMP-TzeaM5i47_FxFKKQh_3pWGe9pKagqgSPyJTkB44OkPfPmlJfgEOJbRYTTHDVybWAYa4x72Xu9gHUMpWYNVd8BRXGjHn7A2eYAEBHKfJ6AQM-zf2MG0xDW292h2r85I4CtrQrUA6ajFsSbYLZiVyGZFBZwth5ZDnBOdTthCEWsH8PSa6z6eH_FHBs9SFVNU21QtzbfC-jq4tr9KlcImA0HzrtLwEaYzQuf0QnABWZ4WYlY_o9S_Sjxhep5GNxfWbWjC_LgAAAAF55qTLAA
REDIS_URI=redis-12783.c11.us-east-1-2.ec2.cloud.redislabs.com:12783
REDIS_PASSWORD=EGBLYWZ2B3wgb0IEBf6objortdMrJevk

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6647281271:AAFpgzfdbkNkj0Md0l98q9L3KAB1c1oNtsk
